{
	"id": "bibcite",
	"name": "Bibcite plugin for Obsidian",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Cite bibliographies in your Obsidian notes.",
	"author": "Ahmed Bassiouni",
	"authorUrl": "https://github.com/bassio/bibcite",
	"isDesktopOnly": true
}
